[production]
; Production configuration variable
COLOREDLOGS_LOG_LEVEL = ERROR
SQLALCHEMY_ECHO = False

[development]
; Development configuration variable
COLOREDLOGS_LOG_LEVEL = DEBUG
SQLALCHEMY_ECHO = False

[test]
; Test configuration variable
COLOREDLOGS_LOG_LEVEL = INFO
SQLALCHEMY_ECHO = True
