[client]
name = grace
prefix = ::
description = The official Code Society Discord bot
default_color = 0xfffffe

[discord]
; Although it is possible to set directly your discord token here, we recommend, for security reasons, that you set
; your discord token as an environment variable called 'DISCORD_TOKEN'.
token = ${DISCORD_TOKEN}

[openweather]
api_key = 441df3a5cadc2498e093c0367cae6817
